- platform: nmap_tracker
  hosts: 192.168.1.0/22
  exclude: 
    - 192.168.1.0/24
    - 192.168.1.254
  home_interval: 10

- platform: bluetooth_le_tracker

- platform: bluetooth_tracker
  request_rssi: true
